{"flutter":{"platforms":{"android":{"default":{"projectId":"lawyeronline-a8424","appId":"1:129790191006:android:bbbf0c43a42eeb3d9c628f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lawyeronline-a8424","appId":"1:129790191006:ios:19c92caf7258ef1f9c628f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lawyeronline-a8424","appId":"1:129790191006:ios:e72e1a0e1a27b0f89c628f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lawyeronline-a8424","configurations":{"android":"1:129790191006:android:bbbf0c43a42eeb3d9c628f","ios":"1:129790191006:ios:19c92caf7258ef1f9c628f","macos":"1:129790191006:ios:e72e1a0e1a27b0f89c628f","web":"1:129790191006:web:ade5cc3cd2c2bdc29c628f","windows":"1:129790191006:web:4024477e6c41631f9c628f"}}}}}}